# libgstrtspclientsink.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstrtspclientsink.so'

# Names of this library.
library_names='libgstrtspclientsink.so libgstrtspclientsink.so libgstrtspclientsink.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/facundo/Downloads/test/gst-rtsp-server-1.14.5/gst/rtsp-server/libgstrtspserver-1.0.la -lgstapp-1.0 -lgstbase-1.0 -lgstrtp-1.0 -lgstrtsp-1.0 -lgstsdp-1.0 -lgstnet-1.0 -lgstreamer-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstrtspclientsink.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /home/facundo/Downloads/test/gst-rtsp-server-1.14.5/gst/rtsp-sink; /bin/bash \"/home/facundo/Downloads/test/gst-rtsp-server-1.14.5/libtool\"  --silent --tag CC --mode=relink gcc -I../.. -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fno-strict-aliasing -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -fvisibility=hidden -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DGETTEXT_PACKAGE=gst-rtsp-server-1.0 -g -O2 -module -avoid-version -no-undefined -Wl,-Bsymbolic-functions -o libgstrtspclientsink.la -rpath /usr/local/lib/gstreamer-1.0 libgstrtspclientsink_la-gstrtspclientsink.lo libgstrtspclientsink_la-plugin.lo ../../gst/rtsp-server/libgstrtspserver-1.0.la -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstrtp-1.0 -lgstrtsp-1.0 -lgstsdp-1.0 -lgstnet-1.0 -lgstreamer-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
